# Copyright (c) 2022 Quantum Brilliance Pty Ltd
#
###############################################

cmake_minimum_required(VERSION 3.20 FATAL_ERROR)

project(vqe_opt_hpc_app 
  VERSION 1.0.0 
  LANGUAGES CXX)

find_package(MPI REQUIRED)
set(CMAKE_CXX_STANDARD 20)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS OFF)

set(qbcore_DIR ${CMAKE_CURRENT_LIST_DIR}/../../../)
find_package(qbcore REQUIRED)

add_executable(vqe_opt_hpc_app OptVQEParallelization.cpp)

target_include_directories(vqe_opt_hpc_app
  PUBLIC . ${MPI_CXX_HEADER_DIR})

target_link_libraries(vqe_opt_hpc_app
  PRIVATE 
    qb::core
    ${MPI_CXX_LIBRARIES})
